# bronze

./: applicationContext.xml  pom.xml  testng.xml
src/main/java/cn/Test/: HelloWorld.java  TestMain.java  log4j.properties
src/test/java/com/TestSpring/: TestMain.java
